APP_NAME=BFC_Publications
APP_ENV=local
APP_KEY=base64:+UZQUVkp1rJzYwYbgmZYivK4xZNZAw6yAZPpJvNd3C4=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=20.204.109.231
DB_PORT=3306
DB_DATABASE=bfcpublicationswebsite
DB_USERNAME=bfcgroup
DB_PASSWORD=FuCjrKCTss3gKyf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAVISWQSDT7YQ5JDPF
MAIL_PASSWORD=BJp+IXMwhRRQmz6G0mlvjbeGTtzYG7fzEVxqCNoMmqFL
MAIL_ENCRYPTION=tls
mail_from_address=enquiry@bfcpublications.com
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
